language: node_js
node_js: node
services: mongodb
script: true
deploy:
  provider: heroku
  api_key:
    secure: GlwQPdT4HCoug2ZbuS3TJWlXxIhyKQh8sSfSVC7szsWrG8ESMKZtDJP8fcr+OUHwXbbX1P/q/eMQScFnzZEzZeHlmsT/heTroS+jPFs5lYRW2EEj3PrfHMQlQhUtuHs6fLqWz8dI3B+osNot4A1/AOlqyVY/jSyIZxTUr7jLs7nJ2txjy+HAnVOMP+DBDZP/gZdka5AOYAWxE2zbA8kJB91WEu+6UFW472FcVNCH3F8ngQHh8rS/566GecDUTRizMNHARxHKNVC+KnH0cw2MuOMG3VMXanE5MpOBispZYQyV2R9gnAtF5XFZUdPyYE/s6HFseb6vWKGiXuXFyPXGYBw+XE3X6MK9+vlZJSBeELJ0qzuqOfRSbzcAve8C8d8E6LozbLiJX/yoTtoqAGMhxBFgUGpZZzI6jiJCzWPoupJnPDRDSjsCUx4pizSgLXZx/+COFBELxsB+cdJiVHPGZ4nDutravy05QWBK0igFtMJHnoEAcU8VZC627Gr+s0AAf9DFLjRN5Fgz8PAix6JNsduuDx6b3nJaVqssmf/rXNLxXrKLiUTIMifJxEY4iatA08vM5+wF6RRtiNJ+kSsnwGfYTfgW3u0rbVB3FbnJwDk2unqavjuOwSV6/qcojlgZGfTQ8Fe3AnPvlGGGiLapMD/YFG++H3zRz0E6aaoglKU=
  app: radiant-hamlet-48553
  on:
    repo: josephhess/rent_it_forward_server
